<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Open+Sans&family=Roboto:wght@700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>Web Worker Test</title>
</head>
<body>
    <h1>web worker testing</h1>
    <hr>
    <button onclick="startWorker()">Start</button>
    <button onclick="stopWorker()">Stop</button>
    <hr>
    <div>
        <h2>result:</h2>
        <ul id="result">

        </ul>
    </div>


    <script src="./main.js"></script>


    <style>
        * {
            box-sizing: border-box;
            outline: none;
            font-family: "Share Tech Mono", monospace;
            font-style: normal;
        }
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color: black;
            font-weight: 400;
        }
        body {
            padding: 8px 16px;
        }
        button {
            padding: 4px 16px;
            border: solid 2px black;
            background-color: whitesmoke;
            color: black;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
            color: whitesmoke;
            
        }
    </style>
</body>
</html>
